
.news{
    height: 100%;
    margin-bottom: 20px;
}

.news-row{
    display: flex;
    justify-content: center;
    height: 600px;
    margin-bottom: 50px;
}

hr{
    width: 100%;
    height: 2px;
    background: #bbbbbbb4;
    border: none;
}

.header span{
    font-size: 20px;
    font-style: italic;
}

.about p{
    position: relative;
    margin: 50px 0;
    text-align: center;
    font-size: 20px;
}

.about p:nth-child(1n)::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 2px;
    background: rgb(214, 206, 206);  
}   

.about .info{
    padding: 20px;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    font-size: 15px;
}

.card{
    max-height: 300px;
    max-width: 100%;
}

.card-image img{
    height: 100%;
    object-fit: contain;
}

.form{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

select{
    display: block!important;
}
